# Global Telegraf Agent Configuration
[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""

# Output Plugins
[[outputs.influxdb_v2]]
    alias = "influxdb-toyfactory-output-states"
    urls = ["http://localhost:8086"]
    token = "OSrZeEdPPaD7dyj8izYIRqZK4t7nycrKoNsZeVIsGSJ1kZdDwi7XsJgvawJnNC80envGry7EibcVbePaFzJKsA=="
    organization = "SINTEF"
    bucket_tag = "bucket" # tag to match bucket name


# Input MQTT for states
[[inputs.mqtt_consumer]]
    alias = "mqtt-input-states"
    servers = ["mqtt://192.168.1.81:1883"]
    topics = [
        "f/i/state/+",
        "i/+/pos",
    ]
    qos = 0
    connection_timeout = "10s"
    client_id = "mqttx_f73620b5"
    data_format = "json"

    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "i/+/pos"
        measurement = "_/_/measurement"
        tags = "_/device/_"
    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "f/i/state/+"
        measurement = "_/_/measurement/_"
        tags = "_/_/_/device"


# Processor plugins to set the bucket tag based on the topic
[[processors.override]]
  namepass = ["state"]
  [processors.override.tags]
    bucket = "toyfactory-states"

[[processors.override]]
  namepass = ["pos"]
  [processors.override.tags]
    bucket = "toyfactory-positions"
